# spring-playground

cascade-playground/: build.gradle  settings.gradle
common-response-playground/: README.md  build.gradle  settings.gradle
jpa-self-reference/: build.gradle  settings.gradle
jpa-self-reference/src/main/java/com/playground/jpaselfreference/: JpaSelfReferenceApplication.java
jpa-self-reference/src/main/java/com/playground/jpaselfreference/comment/controller/: CommentController.java
jpa-self-reference/src/main/java/com/playground/jpaselfreference/comment/dto/: CommentListItem.java  CommentListResponse.java  CommentModifyRequest.java  CommentWriteRequest.java
jpa-self-reference/src/main/java/com/playground/jpaselfreference/comment/entity/: Comment.java
jpa-self-reference/src/main/java/com/playground/jpaselfreference/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
jpa-self-reference/src/main/java/com/playground/jpaselfreference/comment/service/: CommentService.java
jpa-self-reference/src/main/java/com/playground/jpaselfreference/global/config/: JpaAuditConfig.java  QuerydslConfig.java
jpa-self-reference/src/main/java/com/playground/jpaselfreference/global/entity/: BaseEntity.java
jpa-self-reference/src/main/resources/: application.yml
jpa-self-reference/src/test/java/com/playground/jpaselfreference/: JpaSelfReferenceApplicationTests.java
querydsl-playground/: .gitignore  build.gradle  settings.gradle
restdocs-playground/: build.gradle
restdocs-playground/src/docs/asciidoc/: index.adoc
restdocs-playground/src/main/java/com/playground/restdocs/: RestdocsApplication.java
restdocs-playground/src/main/java/com/playground/restdocs/global/config/: JpaAuditConfig.java
restdocs-playground/src/main/java/com/playground/restdocs/global/entity/: BaseEntity.java
restdocs-playground/src/main/java/com/playground/restdocs/global/error/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
restdocs-playground/src/main/java/com/playground/restdocs/post/controller/: PostController.java
restdocs-playground/src/main/java/com/playground/restdocs/post/dto/: PostDetailResponse.java  PostWriteRequest.java
restdocs-playground/src/main/java/com/playground/restdocs/post/entity/: Post.java
restdocs-playground/src/main/java/com/playground/restdocs/post/exception/: NotFoundPostException.java
restdocs-playground/src/main/java/com/playground/restdocs/post/repository/: PostRepository.java
restdocs-playground/src/main/java/com/playground/restdocs/post/service/: PostService.java
restdocs-playground/src/main/resources/: application.yml
restdocs-playground/src/main/resources/static/docs/: index.html
restdocs-playground/src/test/java/com/playground/restdocs/: RestdocsApplicationTests.java
restdocs-playground/src/test/java/com/playground/restdocs/post/controller/: PostControllerTest.java
restdocs-playground/src/test/java/com/playground/restdocs/post/support/: RestDocsConfiguration.java  RestDocsTestSupport.java
spring-security-jwt-playground/: build.gradle  (+1 more)
(+81 files in other folders)
